{
  "name": "vague-lang",
  "version": "3.3.0",
  "description": "A declarative language for generating realistic test data",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "vague": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcclowes/vague.git"
  },
  "homepage": "https://github.com/mcclowes/vague#readme",
  "bugs": {
    "url": "https://github.com/mcclowes/vague/issues"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/mcclowes"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest",
    "test:run": "vitest run",
    "dev": "tsc --watch",
    "examples": "for f in examples/*.vague; do echo \"\\n=== $f ===\" && node dist/cli.js \"$f\"; done",
    "example": "f() { node dist/cli.js \"examples/$1\"; }; f",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "lint:spec": "node dist/cli.js --lint-spec",
    "prepare": "husky",
    "prepublishOnly": "npm run build && npm run test:run",
    "release": "npm run build && npm run test:run && npm publish"
  },
  "lint-staged": {
    "src/**/*.ts": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "keywords": [
    "test-data",
    "mock-data",
    "fixture",
    "faker",
    "generator",
    "dsl",
    "openapi",
    "json-schema",
    "testing"
  ],
  "author": "Max Clayton Clowes <max@mcclowes.com>",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^25.0.2",
    "eslint": "^9.39.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "midi-writer-js": "^3.1.1",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.50.0",
    "vitest": "^4.0.15"
  },
  "dependencies": {
    "@faker-js/faker": "^10.1.0",
    "@stoplight/spectral-core": "^1.20.0",
    "@stoplight/spectral-rulesets": "^1.22.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "randexp": "^0.5.3",
    "swagger-parser": "^10.0.3"
  }
}
